;   Config Standard Version 1.1
;   This is a comment line. It starts with a semicolon and is ignored. Trailing comments (on same line as a setting) are NOT supported.

;   This config is placed in Data\SKSE\Plugins directory and is used by StatFX to configure the screen effects

;   =============================================================================================================================
;   Each stat (Health, Magicka, Stamina) has its own [Section]. The possible settings are the same for each of them -- they are all optional, and can be included in any order.
;   The Tint and cinematic filters describe how the the screen effects look at max intensity. The intensity fades in from nothing to max as the stat goes from full to empty (which can be tweaked with Range setting).
;   You can delete a section to remove the screen effect for that stat. You can also add an "Active = false" setting to disable it for testing. Remember to F9 in-game to reload the config after changes.

;   For Health and Magicka, I included a minimal example with only the settings I wanted. For Stamina, I also included all settings with defaults for reference (commented out).

[Health]
;   I can use any CSS-style color codes using a tool like https://rgbcolorpicker.com (hex or rgb works, with or without alpha, 0-1 or 0-255). Color names ("cyan", "red", etc) will NOT work.
;   I want a strong red tint screen effect as health gets lower. I want the max intesity of the tint to be 75% (alpha value). This is a very red color filter.
Tint = rgba( 215, 19, 19, 0.75 )
;   I also want to increase contrast and brightness a lot to make the screen pop and increase visibility when getting closer to death.
Contrast = 2.2
Brightness = 1.5
;   I want the effect to start at 95% health, and be at full strength at 5% health. This is slightly tighter than the default 100 to zero, and feels better from testing.
Range = ( 0.95, 0.05 )
;   I want the effect to fade in faster close to death compared to at higher health. With the Curve=1 ("sine" easing), I hit half intensity at around a third health rather than half health.
Curve = 1
;   I want the effect to be snappy, taking only 2 secs to fade in or out between 0 and 100% intensity. This is similar to how fast the health bar changes on the HUD.
FadeTime = 3

[Magicka]
;   For low Magicka, I want a slight bluish color, but way less intense than the red for health (35% intstead of 75%). This time I used the hex color code and a seperate setting for alpha. Same difference.
Tint = #a2d2df
TintStrength = 0.35
;   I want to vastly desaturate the screen (8% is basically white and black) with a bit of added visibility (+15% contrast and +5% brightness).
Saturation = 0.08
Contrast = 1.15
Brightness = 1.05
;   Once again I tighten the stat range by 5% on either side. Notice how parenthesis are optional (for any of the settings actually). For Range, the order is also optional.
Range = .05, .95
;   I want a VERY late curve that barely kicks in until your almost empty of magicka. With Curve = 3 ("cubic" easing) the screen effect will only really shoot up in intesity below 25%.
Curve = 3
;   I want the effect to take 25 seconds to fade in to max, so it only gets super intense when you stay at low magicka for a while. However, when recovering mag, the effect should fade out quickly (3 seconds fadeout).
FadeTime = ( 25, 3 )

[Stamina]
;   For low Stamina, I want to grey out the screen with a combination of a dark color tint and lower contrast and brightness. I used hex code again, but with alpha included concisely this time.
;   Visibility WILL be noticably impaired when out of stamina, so it gives more stakes to the mechanic beyond not being able to spam power attacks. Change this if it annoys you.
Tint = #c3b09166
Contrast = 0.55
Brightness = 0.45
Saturation = 1.5
Range = 0.05, 0.95
;   Just like Magicka, I want the gray screen to fade in only at really low stamina. This time I used the function name instead of Curve = 3 (see https://easings.net). Its the same thing.
;   For reference, the curve number can go from 0 (linear) to 5 (quintic) with 1 = sine, 2 = quadratic, etc. Basically the higher the number, the later the effect fades in when losing the stat (stamina in this case).
Curve = cubic
;   I want this to be snappy like health and take 3 seconds to fade in and out.
FadeTime = 3
;   =============================================================================================================================
;   Here's some advanced/legacy settings that I didn't need to use. They are commented out and are just for your reference.

;   Active can be set to false to temporarily disable the screen effect for testing for this stat. It's true by default.
;Active = false
;   EditorID of a template Imagespace Modifier Form in-game. The default if you omit this matches the esp on Nexus. Only change this if you are doing some crazy record merging and know what you are doing.
;EditorID = StatFXImodStam
;   You can define the Tint the old fashioned way as seperate settings (RGBA from 0 to 255)
;TintRed = 255
;TintGreen = 255
;TintBlue = 255
;TintAlpha = 0
;   You can experiment with Additive modifiers for the cinematic filters. They are zero by default. Generally the multiplicative ones used above work better.
;ContrastAdd = 0
;BrightnessAdd = 0
;SaturationAdd = 0
;   You can define Range the old fashioned way as seperate settings (0 to 1).
;StartFraction = 1.0
;EndFraction = 0
;   Easing function is a legacy version of Curve. Just use Curve number instead for simplicity.
;EasingFunction = linear
;   Min and Max Delta are a legacy lower-level setting for FadeTime. Instead of seconds to go from 0 to 100, they are the percent change needed / allowed per update tick.
;   This is the minimum percentage change required in a stat to trigger an overlay change for it. 0.01 is 1% change.
;MinDelta = 0.01
;   If the stat changes more than MaxDelta percentage in a single tick, the overlay update will clamp to this value.
;   Effectively the smoothing factor for the effect's intesity change. Use larger values to make the effect have faster transitions.
;   Final transition time is dependent on Global sleepTime. A lower sleepTime will make deltas towards current stat value faster.
;MaxDelta = 0.011
;   Allows changing the clamp value in the positive direction (recoving the stat), if you want that to be different from when losing the stat. This correlates with the optional second number in the FadeTime setting.
;MaxDeltaPos = 0.011

;   =============================================================================================================================
;   The global section has some optional technical settings. Uncomment and change them if you know what you're doing.

;[Global]
;   Sleep time in milliseconds for stat checks and overlay updates. Must be a whole number integer.
;   Lower values may slightly increase CPU usage but will make the overlay more responsive.
;   For reference, 60 updates per second is ~17 ms sleep time. Default 25.
;   Since the overlay updates are smoothed, even low ups is not too choppy with the right max deltas.
;SleepTime = 25
;   Reload flag. If set to true, changes to this config file will be read in-game when you load a save. Basically lets you quickly test changes by F9-ing.
;   Default is true, but can be set to false to not impact load times. You will need to restart the game on changes in that case.
;Reload = true