[Global]
; Sleep time in milliseconds for stat checks and overlay updates. Must be a whole number integer.
;   Lower values may slightly increase CPU usage but will make the overlay more responsive.
;   For reference, 60 fps is ~17 ms frame time. SleepTime should be greater than your frame time to avoid flickering.
SleepTime = 30


; Overlay Settings for Stamina, Magicka, and Health. These overlays apply gradually as the stat decreases,
;   hitting 100% intensity at zero (or the configured EndFraction).
;   By default stamina darkens the screen as you lose it, magicka desaturates to a slight bluish tint,
;   and health increases contrast to a strong red tint.

[Stamina] ; Stamina Overlay Settings
; EditorID of the Imagespace Modifier Form. You probably dont want to change this.
;   If you do, make sure it is the ID of an existing imod form. The settings defined below will override the imod's data during play.
EditorID = StatFXImodStam
; Tint color (RGBA from 0 to 255)
TintRed = 195
TintGreen = 176
TintBlue = 145
; Alpha affects how strong the above tint color is applied at full intensity. Set zero to disable tint, 255 for solid color tint.
TintAlpha = 165
; The Cinematic Effect Overlays (Contrast, Brightness, and Saturation)
;   Uses additive and multiplicative modifiers for the screen colors. Set Add to 0 and Mult to 1 to have no effect / disable
;   I recommend to only use the multiplicative modifiers, with values close to 1 since the effects are rather strong.
ContrastAdd = 0
ContrastMult = 0.55
BrightnessAdd = 0
BrightnessMult = 0.45
SaturationAdd = 0
SaturationMult = 1.5
; Start fraction (between 0 and 1)
;   This is the percent value of the stat at which the overlay starts to appear.
;   e.g. 1.0 would mean the overlay would start easing in as soon as you lose any stamina. .5 = only starts at half stamina. 0 to disable the overlay entirely.
StartFraction = 0.95
; End Fraction (between 0 and 1)
;   This is the percent value of the stat at which the overlay is at full intensity. Must be less than StartFraction. You probably want this close to 0.
EndFraction = 0.1
; Easing function.
;   The overlay goes from 0 to 100% intensity as stat goes down (between the start- and end-fraction), using this function.
;   Use any of the function names from https://easings.net. These are case sensitive. Putting anything else will be linear (no easing).
;   Note: the way intensity applies to tints and cinematic effects may be visually non-linear. You may need to experiment.
;   (see https://www.desmos.com/calculator/feeecplgy2 for some idea)
EasingFunction = easeInQuad
; Minimum Delta value for overlay updates.
;   This is the minimum percentage change required in a stat to trigger an overlay change for it. 0.01 is 1% change.
MinDelta = 0.01
; Maximum Delta value for updates. Must be larger than MinDelta.
;   If the stat changes more than this percentage in a single tick, the overlay update will clamp to this value.
;   Effectively the smoothing factor for the effect's intesity change. Use larger values to make the effect have faster transitions.
;   Final transition time is dependent on global sleepTime. A lower sleepTime will make deltas towards current stat value faster.
MaxDelta = 0.011


[Magicka] ; Magicka Overlay Settings. See above for details.
EditorID = StatFXImodMag
TintRed = 162
TintGreen = 210
TintBlue = 223
TintAlpha = 85
ContrastAdd = 0
ContrastMult = 1.15
BrightnessAdd = 0
BrightnessMult = 1.05
SaturationAdd = 0
SaturationMult = 0.08
StartFraction = 0.95
EndFraction = 0.1
EasingFunction = easeInQuad
MinDelta = 0.01
MaxDelta = 0.011


[Health] ; Health Overlay Settings. Ditto.
EditorID = StatFXImodHealth
TintRed = 215
TintGreen = 19
TintBlue = 19
TintAlpha = 185
ContrastAdd = 0
ContrastMult = 1.65
BrightnessAdd = 0
BrightnessMult = 1.5
SaturationAdd = 0
SaturationMult = 1.0
StartFraction = 0.99
EndFraction = 0.15
EasingFunction = easeInSine
MinDelta = 0.01
MaxDelta = 0.011
